{
    "name": "omerayhan/php_mvc",
    "authors": [
        {
            "name": "omer-ayhan",
            "email": "om.ayhan247@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
